<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="car.css">
</head>
<body>
    <div class="hero">
        <div class="highway"></div>
        <div class="city"></div>
<div class="car">
    <img src="car.png">
</div>
<div class="wheel"></div>
<img src="wheel.png" class="back-wheel">
<img src="wheel.png" class="front-wheel">

    </div>
</body>
</html>